.app-container {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  width: 100%;
}

.dropdown-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.dropdown {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.kanban-board {
  width: auto;
  display: flex;
  gap: 20px;
}

.kanban-board {
  flex: 1;
}

.column {
  border-radius: 8px;
  padding: 20px;
  min-width: 250px;
}

.column-title {
  font-size: 1.2rem;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-id {
  font-weight: bold;
  color: #555;
}

.card-title {
  font-size: 1rem;
  margin-bottom: 5px;
  margin-left: 10px;
}

.card-tag-container {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}

.card-tag {
  display: flex;
  /* margin-top: auto ; */
  height: 100%;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  border: 0.5px solid grey;
}

.card-user {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.status-icon {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.card-options {
  cursor: pointer;
}

.card-options svg {
  width: 18px;
  height: 18px;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.card-priority-icon {
  margin: 0px 5px 0px 5px;
  width: 16px;
  height: 16px;
}

.card-tag-container-container {
  margin-top: 20px;
  display: flex;

  gap: 10px;
}

.priority-icon {
  border: 1px solid grey;
  border-radius: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.circle {
  margin: auto;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid;
  background-color: grey;
  opacity: 0.3;
}

.text {
  margin: auto;
  color: grey;
}

.column-container {
  display: flex;
  justify-content: space-evenly;
}

.ticket-container-unique {
  display: flex;
  justify-content: flex-start;
  align-content: center;
}

.left-ticket {
  display: block;
  margin: auto;
}
